{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.14.22",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "JustGamers Create +",
  "version": "0.0.2",
  "author": "",
  "files": [
    {
      "projectID": 499980,
      "fileID": 4761722,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 4727698,
      "required": true
    },
    {
      "projectID": 391366,
      "fileID": 4750013,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633442,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4662015,
      "required": true
    },
    {
      "projectID": 410830,
      "fileID": 4656249,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4573208,
      "required": true
    },
    {
      "projectID": 521673,
      "fileID": 4650417,
      "required": true
    },
    {
      "projectID": 403434,
      "fileID": 4704165,
      "required": true
    },
    {
      "projectID": 410224,
      "fileID": 4710307,
      "required": true
    },
    {
      "projectID": 835687,
      "fileID": 4600694,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4677965,
      "required": true
    },
    {
      "projectID": 618433,
      "fileID": 4630514,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4756690,
      "required": true
    },
    {
      "projectID": 871962,
      "fileID": 4591532,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4630615,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4619043,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4677967,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4590013,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4749594,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4719981,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4746994,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4684391,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654396,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 4618473,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663009,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612697,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 4614490,
      "required": true
    },
    {
      "projectID": 582640,
      "fileID": 4688846,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4691907,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4750658,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707420,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 870275,
      "fileID": 4577833,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4576371,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4636276,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 4758222,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 4757019,
      "required": true
    },
    {
      "projectID": 879846,
      "fileID": 4605579,
      "required": true
    },
    {
      "projectID": 568457,
      "fileID": 4660904,
      "required": true
    },
    {
      "projectID": 323974,
      "fileID": 4710309,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4756854,
      "required": true
    },
    {
      "projectID": 852665,
      "fileID": 4740634,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605516,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4717893,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4658909,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4599790,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4757633,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4735884,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4741197,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 4758224,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4726849,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4704028,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4743164,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658749,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4626583,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 4695960,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4636035,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4721061,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 4657534,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4681795,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4750362,
      "required": true
    }
  ],
  "overrides": "overrides"
}